VITE_PRODUCTION_DOMAIN=https://korru.netlify.app
VITE_BASE_URL=/
VITE_APP_NAME=Korru
VITE_APP_SLOGAN_1=The world largest
VITE_APP_SLOGAN_2=web app catalog!
VITE_LIGHT_THEME="#f5f5f4"
VITE_DARK_THEME="#1c1917"
